email_encrpt/email.xaml

<Window x:Class="email_encrpt.email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:email_encrpt"
        mc:Ignorable="d"
        Title="EasySecurity" Height="459.345" Width="813.443" Closed="Window_Closed" FontFamily="Berlin Sans FB Demi" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="159.2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       <Grid Grid.Row="1" Margin="0,2.2,1.2,-0.4">
            <ListView Name="foldersList" SelectionChanged="foldersList_SelectionChanged" FontSize="16" FontFamily="Berlin Sans FB Demi" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10" Cursor="Hand" Text="{Binding Name}" Name="folderTitle" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Grid Margin="0" >
        <Image x:Name="Image1_png" Margin="0" Source="C:\Users\Ahmed\Desktop\C#project\EasyPGE\email-logo.png"/>
        </Grid>
        <Grid Margin="0" Grid.Column="1" Grid.Row="1">
            <ListView Name="messagesList" MouseDoubleClick="messagesList_MouseDoubleClick" SelectionMode="Multiple" Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5, 0, 5, 5">
                            <TextBlock FontSize="15" Text="{Binding Subject}" Cursor="Hand" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ShowPubKey" Margin="0" Click="ShowPubKey_Click"  Height="35" Grid.Column="2" Width="140">
                <Viewbox Stretch="Uniform" Margin="2,0">
                    <TextBlock Text="Show Publickey" FontFamily="Berlin Sans FB Demi" FontSize="16" Width="105"/>
                </Viewbox>
            </Button>
            <Button x:Name="delete_emails" Margin="0" Click="delete_emails_Click"  Height="35" Grid.Column="1" Width="140">
                <Viewbox Stretch="Uniform" Margin="2,0">
                    <TextBlock Text="Delete" FontFamily="Berlin Sans FB Demi" Height="17" Width="32" Margin="0,1,0,0"/>
                </Viewbox>
            </Button>
            <Button x:Name="createmail" Margin="0" Click="createmail_Click" Height="35" Grid.Column="0" Width="130">
                <Viewbox Stretch="Uniform" Margin="2,0">
                    <TextBlock Text="Compose" FontFamily="Berlin Sans FB Demi" Height="17" Margin="0,1,0,0"/>
                </Viewbox>
            </Button>
        </Grid>
        
    </Grid>
</Window>
