email_encrpt/Message_Window.xaml

<Window x:Class="email_encrpt.Message_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:email_encrpt"
        mc:Ignorable="d"
        Title="Message" Height="600" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label Name="To" Content="To:   " Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold"/>
        <Label Name="SUBJECT" Content="Subject: " Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
        <Label Name="TIME" Content="Time: " Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold"/>
        <TextBlock Name="from" Margin="0, 5" TextWrapping="Wrap" FontSize="20" Grid.Column="1" />
        <TextBlock Name="subject" FontSize="20" Margin="0, 5" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" />
        <TextBlock Name="time" FontSize="16" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" />
        <WebBrowser Name="wb1" Grid.Row="3" TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2" />
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="forward" Content="Forward" Click="forward_Click" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="reply" Content="Reply" Click="reply_Click" Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="decrypt" Content="Decrypt" Click="decrypt_Click"  Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
