email_encrpt/PublicKeyEntry.xaml

<Window x:Class="email_encrpt.PublicKeyEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:email_encrpt"
        mc:Ignorable="d"
        Title="Email Encryption Paramaters" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="label1" Grid.Row="0" Text="Enter Public Key of the Receipent" Margin="0,10,0,0" VerticalAlignment="Top" Width="253" Height="Auto" TextAlignment="Center" TextWrapping="Wrap" FontSize="16" RenderTransformOrigin="0.546,-0.052" Grid.Column="1"/>
        <TextBox Name="PubKey" Grid.Row="1" HorizontalAlignment="Center" Width="309" Height="Auto" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0" Grid.Column="1"/>
        <PasswordBox Name="Pass" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="310" Margin="0" Grid.Column="1" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Name="done" Click="done_Click" Grid.Row="3" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="20" Margin="68,17,260,23" IsDefault="True" Grid.Column="1"/>
        <Button Name="Cancel" Click="Cancel_Click" Grid.Row="3" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="20" Margin="260,17,68,23" IsDefault="True" Grid.Column="1"/>
        <Label x:Name="label" Content="Password" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden" Grid.Row="2"/>
        <Label x:Name="label2" Content="Public Key" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>

    </Grid>


</Window>
