email_encrpt/Write_Email.xaml

<Window x:Class="email_encrpt.Write_Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:email_encrpt"
        mc:Ignorable="d"
        Title="Write_Email" Height="523.487" Width="600" FontFamily="Berlin Sans FB Demi">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Name="To" Content="To:   " Grid.Column="0" Grid.Row="0" FontSize="16" FontFamily="Berlin Sans FB Demi"/>

        <Label Name="SUBJECT" Content="Subject: " Grid.Column="0" Grid.Row="1" FontSize="16" FontFamily="Berlin Sans FB Demi"/>

        <TextBox Name="to" FontSize="16" Grid.Row="0" Grid.Column="1" />

        <TextBox Name="subject"  FontSize="16"  Grid.Row="1" Grid.Column="1"/>

        <TextBox Name="body" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Grid.Row="2"/>

        <Button Name="send_mail" Grid.Row="3" Grid.Column="1" Click="send_mail_Click" Content="Send" Width="100" Height="24" Margin="337.2,11.6,19.6,7.6"/>
        <Button Name="EnterEncParams" Grid.Row="3" Grid.Column="1" Click="EnterEncParams_Click" Content="Enter Encryption Paramaters" Height="25" Margin="15.2,10.6,274.6,11.6" Width="160"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="Encrypt" Checked="Encrypt_Checked" Content="Encrypt" Margin="10,0,0,0" Grid.Row="0"/>
            <RadioButton x:Name="Encrypt_Sign" Checked="Encrypt_Sign_Checked" Content="Encrypt and Sign" Margin="10,0,0,0" Grid.RowSpan="2" Grid.Row="1"/>
            <RadioButton x:Name="No_Encryption" Checked="No_Encryption_Checked" Content="No Encryption" Margin="10,0,0,0" Grid.Row="2"/>

        </Grid>

    </Grid>
</Window>
